{
  "name": "physics-engine",
  "version": "0.0.0",
  "description": "Building the physics engine from the book http://procyclone.com/ in JavaScript (hopefully)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mgechev/physics-engine.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgechev/physics-engine/issues"
  },
  "homepage": "https://github.com/mgechev/physics-engine",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-karma": "0.0.4",
    "jasmine": "^2.2.1",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
